import math


def area(r):
    '''
    Возвращает площадь окружности радиуса r.

        Параметры:
            r (int): десятичное число, радиус окружности
        
        Возвращаемое значение:
            math.pi * r * r (float): десятичное число, площадь окружности радиуса r
    '''
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр окружности радиуса r.

        Параметры:
            r (int): десятичное число, радиус окружности

        Возвращаемое значение:
            2 * math.pi * r (float): десятичное число, периметр окружности радиуса r
    '''
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return 2 * math.pi * r

