def area(a, b):
    '''
    Возвращает площадь прямоугольника.

        Параметры:
            a (int): десятичное число, длина одной стороны прямоугольника
            b (int): десятичное число, длина другой стороны прямоугольника

        Возвращаемое значение:
            a * b (int): десятичное число, площадь прямоугольника
    '''
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a * b

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника.

        Параметры:
            a (int): десятичное число, длина одной стороны прямоугольника
            b (int): десятичное число, длина другой стороны прямоугольника

        Возвращаемое значение:
            2 * (a + b) (int): десятичное число, периметр прямоугольника
    '''
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return 2 * (a + b)