
def area(a):
    '''
    Возвращает площадь квадрата.

        Параметры:
            a (int): десятичное число, сторона квадрата

        Возвращаемое значение:
            a * a (int): десятичное число, площадь квадрата
    '''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата.

        Параметры:
            a (int): десятичное число, сторона квадрата
        
        Возвращаемое значение:
            4 * a (int): десятичное число, периметр квадрата
    '''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return 4 * a
