def area(a, h):
    '''
    Возвращает площадь треугольника.

        Показатели:
            a (int): десятичное число, сторона треугольника
            h (int): десятичное число, высота треугольника, проведённая к данной стороне
        
        Возвращаемое значение:
            a * h / 2 (float): десятичное число, площадь треугольника
    '''
    if a < 0 or h < 0:
        raise ValueError("Основание и высота не могут быть отрицательными")
    return a * h / 2

def perimeter(a, b ,c):
    '''
    Возвращает периметр треугольника.

        Показатели:
            a (int): десятичное число, одна сторона треугольника
            b (int): десятичное число, вторая сторона треугольника
            c (int): десятичное число, третья сторона треугольника

        Возвращаемое значение:
            a + b + c (int): десятичное число, периметр треугольника
    '''
    if a < 0 or b < 0 or c < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a + b + c